// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).



Console.Write("Введите число N: ");

int N = Convert.ToInt32(Console.ReadLine());


if (N %2 ==0)
{
    Console.Write("Введённое число " + N + " чётное!");
}
else 
{
    Console.Write("Введённое число " + N + " НЕчётное!");
}
